{
  "name": "@magnit-ce/editable-list",
  "version": "0.1.2",
  "description": "A custom html element that adds a remove button to its children and removes the child when the button is pressed",
  "main": "dist/editable-list.js",
  "module": "dist/editable-list.mjs",
  "types": "dist/editable-list.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup editable-list.ts --format esm,cjs --dts --clean",
    "minify": "tsup editable-list.ts --format esm --config ./tsup.config.min.ts --outDir ./dist --minify",
    "copyToDemo": "node -e \"const fs = require('fs'); fs.cpSync('dist', 'demo/dist', {recursive: true});\"",
    "lint": "tsup editable-list.ts --format esm --tsconfig ./tsconfig.lint.json",
    "package": "npm run build && npm run minify && npm run copyToDemo",
    "release": "npm run package && changeset publish"
  },
  "keywords": [
    "custom",
    "element",
    "html",
    "browser",
    "component",
    "list",
    "edit"
  ],
  "author": "catapart",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnitce-editable-list"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "changesets": "^1.0.2",
    "minify": "^11.4.0",
    "terser": "^5.31.3",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  }
}
